Time 0
Waiting clients: (1,4,4);(2,3,3);(3,3,3);(4,4,4);(5,3,4);(6,1,4);(7,2,3);(8,4,3);(9,2,4);(10,2,3);
Queue 1: closed
Queue 2: closed
Queue 3: closed

Time 1
Waiting clients: (1,4,4);(2,3,3);(3,3,3);(4,4,4);(5,3,4);(7,2,3);(8,4,3);(9,2,4);(10,2,3);
Queue 2: closed
Queue 3: closed
Queue 1: (6,1,4);

Time 2
Waiting clients: (1,4,4);(2,3,3);(3,3,3);(4,4,4);(5,3,4);(8,4,3);
Queue 2: (7,2,3);
Queue 3: (9,2,4);
Queue 1: (6,1,3);(10,2,3);

Time 3
Waiting clients: (1,4,4);(4,4,4);(8,4,3);
Queue 2: (7,2,2);(2,3,3);
Queue 3: (9,2,3);(3,3,3);
Queue 1: (6,1,2);(10,2,3);(5,3,4);

Time 4
Waiting clients: 
Queue 2: (7,2,1);(2,3,3);(1,4,4);
Queue 3: (9,2,2);(3,3,3);(4,4,4);
Queue 1: (6,1,1);(10,2,3);(5,3,4);(8,4,3);

Time 5
Waiting clients: 
Queue 2: (2,3,3);(1,4,4);
Queue 3: (9,2,1);(3,3,3);(4,4,4);
Queue 1: (10,2,3);(5,3,4);(8,4,3);

Time 6
Waiting clients: 
Queue 2: (2,3,2);(1,4,4);
Queue 3: (3,3,3);(4,4,4);
Queue 1: (10,2,2);(5,3,4);(8,4,3);

Time 7
Waiting clients: 
Queue 2: (2,3,1);(1,4,4);
Queue 3: (3,3,2);(4,4,4);
Queue 1: (10,2,1);(5,3,4);(8,4,3);

Time 8
Waiting clients: 
Queue 2: (1,4,4);
Queue 3: (3,3,1);(4,4,4);
Queue 1: (5,3,4);(8,4,3);

Time 9
Waiting clients: 
Queue 2: (1,4,3);
Queue 3: (4,4,4);
Queue 1: (5,3,3);(8,4,3);

Time 10
Waiting clients: 
Queue 2: (1,4,2);
Queue 3: (4,4,3);
Queue 1: (5,3,2);(8,4,3);

Time 11
Waiting clients: 
Queue 2: (1,4,1);
Queue 3: (4,4,2);
Queue 1: (5,3,1);(8,4,3);

Time 12
Waiting clients: 
Queue 2: closed
Queue 3: (4,4,1);
Queue 1: (8,4,3);

Time 13
Waiting clients: 
Queue 2: closed
Queue 3: closed
Queue 1: (8,4,2);

Time 14
Waiting clients: 
Queue 2: closed
Queue 3: closed
Queue 1: (8,4,1);

Time 15
Waiting clients: 
Queue 2: closed
Queue 3: closed
Queue 1: closed


Average waiting time: 9.5
Average service time: 3.5
Peak Hour: 4
